<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li><div class="nav__search">
                        <form class="nav__form" action="">
                            <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                            <button class="nav__form-button" type="submit"><img src="./img/Lupa.png" alt="img search"></button>
                        </form>
                    </div></li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="artists">
        <h2 class="artists__destc">Descubre nuestros artistas destacados</h2>

        <div class="info">
            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Rahl Jain</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Manuel Lopez</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Fantasía</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Jason Pereira</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Animales</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Rahl Jain</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

        </div>

        

       
    </section>

    <main>
        <section class="section-filter">
            <div class="search">
                <form class="search_form" action="">
                    <input class="search__form-input" type="text" placeholder="Artistas, obras, categoría...">
                    <button class="search__form-button" type="submit"><img src="./img/Lupa.png" alt="img search"></button>
                </form>
            </div>

            <div class="select">
                <label for="">Categorías de pinturas</label>
                <select name="" id="">
                   
                    <option value="" disabled selected>Categorías de pinturas</option>
                    <option value="animales">Animales</option>
                    <option value="abstraccion">Abstracción</option>
                    <option value="fantasia">Fantasía</option>
                    <option value="naturaleza">Naturaleza</option>
                    <option value="Retrato">Retrato</option>
                    <option value="urbano">Urbano</option>                        
                </select>
            </div>
        </section>

        <section class="gallery">
            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Rahl Jain</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Manuel Lopez</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--fan">Fantasía</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Ariel Reyes</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--ret">Retrato</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Rahl Jain</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Manuel Lopez</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--fan">Fantasía</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Ariel Reyes</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--ret">Retrato</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Rahl Jain</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Manuel Lopez</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--fan">Fantasía</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
            </div>

            <div class="info__artist">
                <a href="artista.html" class="info__artist-name">Ariel Reyes</a>
                <div class="info__artist-text">
                    <p class="info__artist-p--ret">Retrato</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
                
            </div>
            
        </section>

        <div class="obras-paginacion">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button><img src="./img/Flecha.png" alt=""></button>
        </div>
    </section>
    </main>

    <footer>
        <img src="./img/logo.png" alt="img logo">

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel"></a>
                </div>
                
            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>
</body>
</html>