<!DOCTYPE html>
<html>
<head>
  <title>Galería de Obras de Arte</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    form label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    form input[type="text"],
    form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    form button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
    }

    table th {
      background-color: #f2f2f2;
    }

    table td img {
      max-width: 100px;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Galería de Obras de Arte</h1>

  <div class="container">
    <form id="artworkForm">
      <label for="name">Nombre de la Obra:</label>
      <input type="text" id="name" name="name">

      <label for="price">Precio:</label>
      <input type="text" id="price" name="price">

      <label for="size">Tamaño:</label>
      <input type="text" id="size" name="size">

      <label for="description">Descripción:</label>
      <textarea id="description" name="description"></textarea>

      <label for="image">Imagen:</label>
      <input type="file" id="image" name="image">

      <button type="submit">Agregar Obra</button>
    </form>

    <table id="artworkTable">
      <thead>
        <tr>
          <th>Imagen</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Tamaño</th>
          <th>Descripción</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    const form = document.getElementById('artworkForm');
    const tableBody = document.querySelector('#artworkTable tbody');

    form.addEventListener('submit', function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const price = document.getElementById('price').value;
      const size = document.getElementById('size').value;
      const description = document.getElementById('description').value;
      const image = document.getElementById('image').files[0];

      const reader = new FileReader();
      reader.onload = function(e) {
        const imgSrc = e.target.result;
        const newRow = createTableRow(imgSrc, name, price, size, description);
        tableBody.appendChild(newRow);
        form.reset();
      };
      reader.readAsDataURL(image);
    });

    function createTableRow(imgSrc, name, price, size, description) {
      const row = document.createElement('tr');

      const imageCell = document.createElement('td');
      const image = document.createElement('img');
      image.src = imgSrc;
      imageCell.appendChild(image);
      row.appendChild(imageCell);

      const nameCell = document.createElement('td');
      nameCell.textContent = name;
      row.appendChild(nameCell);

      const priceCell = document.createElement('td');
      priceCell.textContent = price;
      row.appendChild(priceCell);

      const sizeCell = document.createElement('td');
      sizeCell.textContent = size;
      row.appendChild(sizeCell);

      const descriptionCell = document.createElement('td');
      descriptionCell.textContent = description;
      row.appendChild(descriptionCell);

      return row;
    }
  </script>
</body>
</html>
