<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li>
                        <div class="nav__search">
                            <form class="nav__form" action="">
                                <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                                <button class="nav__form-button" type="submit"><img src="./img/Lupa.png"
                                        alt="img search"></button>
                            </form>
                        </div>
                    </li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="info-plan">
            <h1>Información del Plan</h1>
            <p>Con este plan puedes publicar X obras de arte a un precion de <span>C$99.99</span></p>
        </section>
        <div class="form-carrito container-carrito">
            <form id="artworkForm">
                <label for="name">Nombre de la Obra:</label>
                <input type="text" class="input-obras" id="name" name="name">

                <label for="price">Precio:</label>
                <input type="text" class="input-obras" id="price" name="price">

                <label for="size">Tamaño:</label>
                <input type="text" class="input-obras" id="size" name="size">

                <label for="description">Descripción:</label>
                <textarea id="description" name="description"></textarea>

                <label for="image">Imagen:</label>
                <input type="file" id="image" name="image">

                <button type="submit">Agregar Obra</button>
            </form>
            <div class="table-container">
                <table id="artworkTable">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Precio</th>
                            <th>Tamaño</th>
                            <th>Descripción</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
            
        </div>

        <div class="payment-section">
            <h2>Opciones de Pago</h2>
            <ul class="payment-methods">
                <li>
                    <span><i class="material-icons">credit_card</i></span>
                    <a href="#">Tarjeta de Crédito</a>
                </li>
                <li>
                    <img src="./img/paypal.png" alt="PayPal">
                    <a href="#">PayPal</a>
                </li>
                <li>
                    <img src="./img/banco.png" alt="Transferencia Bancaria">
                    <a href="#">Transferencia Bancaria</a>
                </li>
            </ul>
        </div>
    </main>


    <footer>
        <img src="./img/logo.png" alt="img logo">

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel"></a>
                </div>

            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>

    <script>
        const form = document.getElementById('artworkForm');
        const tableBody = document.querySelector('#artworkTable tbody');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const price = document.getElementById('price').value;
            const size = document.getElementById('size').value;
            const description = document.getElementById('description').value;
            const image = document.getElementById('image').files[0];

            const reader = new FileReader();
            reader.onload = function (e) {
                const imgSrc = e.target.result;
                const newRow = createTableRow(imgSrc, name, price, size, description);
                tableBody.appendChild(newRow);
                form.reset();
            };
            reader.readAsDataURL(image);
        });

        function createTableRow(imgSrc, name, price, size, description) {
            const row = document.createElement('tr');

            const imageCell = document.createElement('td');
            const image = document.createElement('img');
            image.src = imgSrc;
            imageCell.appendChild(image);
            row.appendChild(imageCell);

            const nameCell = document.createElement('td');
            nameCell.textContent = name;
            row.appendChild(nameCell);

            const priceCell = document.createElement('td');
            priceCell.textContent = price;
            row.appendChild(priceCell);

            const sizeCell = document.createElement('td');
            sizeCell.textContent = size;
            row.appendChild(sizeCell);

            const descriptionCell = document.createElement('td');
            descriptionCell.textContent = description;
            row.appendChild(descriptionCell);

            return row;
        }
    </script>
</body>

</html>