<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li>
                        <div class="nav__search">
                            <form class="nav__form" action="">
                                <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                                <button class="nav__form-button" type="submit"><img src="./img/Lupa.png"
                                        alt="img search"></button>
                            </form>
                        </div>
                    </li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="info__header">
        <div class="info__heading">
            <h1 class="info__heading-h1">Describe tu <br> personalidad</h1>
            <h2 class="info__heading-text">con nuestras <br> obras de artes</h2>
            <a href="obras.html">Deseo ver más sobre sus obras</a>
        </div>
    </section>

    <main class="main">

        <section class="planes__artistas">
            <h1>Planes para Publicar Pinturas de Arte</h1>

            <div class="container">
                <div class="plan">
                    <h2>Plan Básico</h2>
                    <p>Publica hasta 5 pinturas de arte.</p>
                    <p>Tiempo de publicación: 1 mes</p>
                    <p>Precio: $19.99/mes</p>
                    <button onclick="redirecToPage()">Comprar</button>
                </div>

                <div class="plan">
                    <h2>Plan Estándar</h2>
                    <p>Publica hasta 10 pinturas de arte.</p>
                    <p>Tiempo de publicación: 2 meses</p>
                    <p>Precio: $29.99/mes</p>
                    <button onclick="redirecToPage()">Comprar</button>
                </div>

                <div class="plan">
                    <h2>Plan Premium</h2>
                    <p>Publica hasta 20 pinturas de arte.</p>
                    <p>Tiempo de publicación: 3 meses</p>
                    <p>Precio: $49.99/mes</p>
                    <button onclick="redirecToPage()">Comprar</button>
                </div>

                <div class="plan">
                    <h2>Plan Empresarial</h2>
                    <p>Publica hasta 50 pinturas de arte.</p>
                    <p>Tiempo de publicación: 6 meses</p>
                    <p>Precio: $99.99/mes</p>
                    <button onclick="redirecToPage()">Comprar</button>
                </div>

                <div class="plan">
                    <h2>Plan Ilimitado</h2>
                    <p>Publica un número ilimitado de pinturas de arte.</p>
                    <p>Tiempo de publicación: 12 meses</p>
                    <p>Precio: $149.99/mes</p>
                    <button onclick="redirecToPage()">Comprar</button>
                </div>

                <div class="plan">
                    <h2>Plan Personalizado</h2>
                    <p>Contáctanos para crear un plan personalizado según tus necesidades.</p>
                    <button>Contactar</button>
                </div>
            </div>
        </section>
        <section class="obras">
            <h2 class="obras__heading">Las obras destacadas</h2>
            <p class="obras__text">elegidas al gusto de las personas</p>

            <section class="sections-slider">
                <a class="obra" href="obra.html">
                    <div class="sections__info">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i
                                            class="material-icons">double_arrow</i></span></a>
                            </div>

                        </div>
                    </div>
                </a>


                <a class="obra" href="obra.html">
                    <div class="sections__info">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i
                                            class="material-icons">double_arrow</i></span></a>
                            </div>

                        </div>
                    </div>
                </a>

                <a class="obra" href="obra.html">
                    <div class="sections__info">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i
                                            class="material-icons">double_arrow</i></span></a>
                            </div>

                        </div>
                    </div>
                </a>

                <a class="obra" href="obra.html">
                    <div class="sections__info">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i
                                            class="material-icons">double_arrow</i></span></a>
                            </div>

                        </div>
                    </div>
                </a>
            </section>
        </section>

        <section class="style">
            <div class="style-text">
                <h2 class="style__heading">Descubra su estilo</h2>
                <p class="style__text">y exprese su dedicación</p>
            </div>

            <section class="section">
                <div class="section-left">
                    <img class="section__img" src="./img/Ellipse 1.png" alt="img circle">

                    <div class="section__caract">
                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Naturaleza</p>
                        </div>

                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Urbano</p>
                        </div>

                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Animales</p>
                        </div>

                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Retrato</p>
                        </div>

                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Fantasía</p>
                        </div>

                        <div class="section__caract-inf">
                            <i class="material-icons">check</i>
                            <p class="section__caract-inf--text">Abstracción</p>
                        </div>
                    </div>
                </div>
                <div class="section-right">
                    <img src="img/jr-korpa-D85I_u-AKyA-unsplash 1.jpg" alt="img">
                </div>
            </section>
        </section>

        <section class="price">
            <div class="price__text">
                <h2 class="price__heading">Adquiere tus gustos</h2>
                <p class="price__heading">a un precio accesible</p>
            </div>

            <section class="prices">
                <div class="prices__img">
                    <img src="img/jade-stephens-WhVO1xKiDVw-unsplash 1.jpg" alt="img jade">
                </div>
                <div class="price__prices">
                    <div class="prices__prices-info">
                        <p class="prices__prices-info--p">Desde 0 hasta <span>C$ 3000</span></p>
                        <div class="prices__prices-info-img">
                            <img src="img/Flecha y circulo.png" alt="">
                        </div>
                    </div>

                    <div class="prices__prices-info">
                        <p class="prices__prices-info--p">Desde 3000 hasta <span>C$ 6000</span></p>
                        <div class="prices__prices-info-img">
                            <img src="img/Flecha y circulo.png" alt="">
                        </div>
                    </div>

                    <div class="prices__prices-info">
                        <p class="prices__prices-info--p">Desde <span>C$ 9000</span></p>
                        <div class="prices__prices-info-img">
                            <img src="img/Flecha y circulo.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>

    <section class="artists">
        <h2 class="artists__destc">Descubre nuestros artistas destacados</h2>

        <section class="info">
            <div class="info__artist">
                <p class="info__artist-name">Rahl Jain</p>
                <div class="info__artist-text">
                    <p class="info__artist-p--nat">Naturaleza</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>

            </div>

            <div class="info__artist">
                <p class="info__artist-name">Manuel Lopez</p>
                <div class="info__artist-text">
                    <p class="info__artist-p--fan">Fantasía</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
            </div>

            <div class="info__artist">
                <p class="info__artist-name">Ariel Reyes</p>
                <div class="info__artist-text">
                    <p class="info__artist-p--ret">Retrato</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>

            </div>

            <div class="info__artist">
                <P class="info__artist-name">Jason Pereira</p>
                <div class="info__artist-text">
                    <p class="info__artist-p--an">Animales</p>
                    <p class="info__artist-p--ur">Urbano</p>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <img src="./img/logo.png" alt="img logo">

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel"></a>
                </div>

            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>
</body>
<script>
    function redirecToPage (){
        window.location.href='carrito.html'
    }
</script>
</html>