<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li><div class="nav__search">
                        <form class="nav__form" action="">
                            <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                            <button class="nav__form-button" type="submit"><img src="./img/Lupa.png" alt="img search"></button>
                        </form>
                    </div></li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">add_shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="main__container">

            <div class="img-login"><img src="./img/login1.png" alt="login"></div>
            <form class="formulario">
                <div class="campo">
                    <label for="email">Correo:</label>
                    <input type="email" id="email" placeholder="Ingrese su correo" required>
                </div>

                <div class="campo">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" placeholder="********" required>
                </div>

                <div class="container-submit">
                    <input type="submit" value="Iniciar Sesion">
                </div>

                <div class="action-sesion">
                    <label for="">¿No tienes cuenta?</label>
                    <a href="registro.html"> Registrate</a>
                </div>
            </form>

            <div class=""></div>
        </div>
    </main>


    <footer>
        <img src="./img/logo.png" alt="img logo">

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel"></a>
                </div>
                
            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>
</body>
</html>