<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li><div class="nav__search">
                        <form class="nav__form" action="">
                            <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                            <button class="nav__form-button" type="submit"><img src="./img/Lupa.png" alt="img search"></button>
                        </form>
                    </div></li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">add_shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="section__obra-info">
            <div class="sections__info-obra">
                <div class="sections__info-img-obra">
                    <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img" />
                </div>
                <div class="sections__info-text-obra">
                    <h3 class="sections__info-text--h3-obra">Flor en ventana | 2020</h3>
                    <div class="section__info-text-description-obra">

                        <p class="sections__info-text-description--autor-obra">Rahl Jain</p>
                        <p class="section__info-text--p-obra">
                            óleo en lienzo <span>81 x 65cm</span>
                        </p>
                    </div>

                    <div class="text-obra">
                        <p>
                            Cras malesuada purus non est viverra volutpat. Phasellus
                            tincidunt ac eros sed volutpat. Morbi sit amet nisl commodo,
                            vestibulum augue ac, eleifend sapien. Donec finibus massa id
                            sagittis euismod. Phasellus tincidunt auctor metus, quis
                            interdum odio malesuada ut. Praesent at porta massa. Praesent
                            aliquam venenatis mi, eget lacinia neque sodales a. Vestibulum
                            sit amet lectus sit amet ipsum imperdiet fermentum sed nec
                            nulla.
                        </p>
                    </div>
                        
                   
                    <div class="section__info-text-description-obra">
                        <p class="sections__info-text-description--price-obra">$5.200</p>
                        
                        <a class="sections__info-text--car" href="contactoartista.html">Contacta al Artista <span><i class="material-icons">double_arrow</i></span></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section__autor">
            <h3 class="section__autor-header">El Autor</h3>
            <div class="autor">
                <header class="autor__header">
                    <div class="autor__img">
                        <img src="img/rahul-jain-JOYtT8_Y7c8-unsplash 1.png" alt="testimonial">
                    </div>

                    <div class="autor__info">
                        <p class="autor__name">Rahl Jain</p>
                    </div>
                </header>

                <blockquote class="autor__texto">
                    es un artista experimentado afincado en el Estados Unidos cuyas pinturas se han exhibido en
                    Inglaterra, Estados Unidos y España. Inspirada por los principios del Zen, así como por la
                    naturaleza y la meditación, describe sus obras como creadas al escuchar su voz interior y la verdad
                </blockquote>
            </div>
        </section>

        <div class="gallery__Obras">

            <h1 class="gallery__Obras-heading">Todas las obras de 
                arte por Rhal Jain</h1>
            <section class="sections">
                <div class="sections__info">
                    <a href="obra.html">
                        <div class="sections__info-img">
                            <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                        </div>

                    </a>
                    <div class="sections__info-text">
                        <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                        <div class="section__info-text-description">
                            <p class="sections__info-text-description--autor">Manuel Lopez</p>
                            <p class="sections__info-text-description--price">$5.200</p>
                        </div>
                        <div class="section__info-text-description">
                            <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                            <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                        </div>
                       
                    </div>
                </div>
               
              
                <div class="sections__info">

                    <a href="obra.html">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>

                    </a>
                    <div class="sections__info-text">
                        <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                        <div class="section__info-text-description">
                            <p class="sections__info-text-description--autor">Rahl Jain</p>
                            <p class="sections__info-text-description--price">$5.200</p>
                        </div>
                        <div class="section__info-text-description">
                            <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                            <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                        </div>
                       
                    </div>
                </div>
     
            
                <div class="sections__info">
                    <a href="obra.html">
                        <div class="sections__info-img">
                            <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                        </div>

                    </a>
                    <div class="sections__info-text">
                        <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                        <div class="section__info-text-description">
                            <p class="sections__info-text-description--autor">Manuel Lopez</p>
                            <p class="sections__info-text-description--price">$5.200</p>
                        </div>
                        <div class="section__info-text-description">
                            <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                            <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                        </div>
                       
                    </div>
                </div>
               
              
                <div class="sections__info">

                    <a href="obra.html">
                        <div class="sections__info-img">
                            <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                        </div>

                    </a>
                    <div class="sections__info-text">
                        <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                        <div class="section__info-text-description">
                            <p class="sections__info-text-description--autor">Rahl Jain</p>
                            <p class="sections__info-text-description--price">$5.200</p>
                        </div>
                        <div class="section__info-text-description">
                            <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                            <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                        </div>
                       
                    </div>
                </div>
     
            
                <div class="sections__info">
                    <a href="obra.html">
                        <div class="sections__info-img">
                            <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                        </div>

                    </a>
                    <div class="sections__info-text">
                        <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                        <div class="section__info-text-description">
                            <p class="sections__info-text-description--autor">Manuel Lopez</p>
                            <p class="sections__info-text-description--price">$5.200</p>
                        </div>
                        <div class="section__info-text-description">
                            <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                            <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                        </div>
                       
                    </div>
                </div>
            </section>
        </div>

        <div class="obras-paginacion">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button><img src="./img/Flecha.png" alt=""></button>
        </div>
    </main>

    <footer>
        <img src="./img/logo.png" alt="img logo" />

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter" /></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook" /></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram" /></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel" /></a>
                </div>
            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>
</body>

</html>