<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArTist</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/phone.css">
    <link rel="stylesheet" href="./css/desktop.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="img logo">
                </a>
            </div>

            <input type="checkbox" name="" id="toggle">
            <label for="toggle"><i class="material-icons">menu</i></label>

            <div class="menu">
                <ul>
                    <li><a class="nav__obrart-obras" href="obras.html">Obras</a></li>
                    <li><a class="nav__obrart-artistas" href="artistas.html">Artistas</a></li>
                    <li><div class="nav__search">
                        <form class="nav__form" action="">
                            <input class="nav__form-input" type="text" placeholder="Artistas, obras, categoría...">
                            <button class="nav__form-button" type="submit"><img src="./img/Lupa.png" alt="img search"></button>
                        </form>
                    </div></li>
                    <li><a href="aplicarartis.html">Vender en ARTIST</a></li>
                    <li> <a href="carrito.html"><i class="material-icons">shopping_cart</i></a></li>
                    <li> <a href="login.html"><i class="material-icons">account_circle</i></a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main class="main">
        <section class="filtro">
            <h2>Filtro de busqueda</h2>
            

            <form class="filtro__form" action="">

                <a class="filtros" href="#">Filtros</a>
                <div class="form__campo">
                    <label for="busqueda">Buscar por nombre de obra</label>
                    <input  id="filtro__form--search" class="filtro__form-input" type="text" placeholder="Obras ...">**
                </div>

                <div class="campo">
                    <label for="categoria">Categorías de pinturas</label>
                    <select name="" id="">
                        <option value="" disabled selected>--Seleccione--</option>
                        <option value="animales">Animales</option>
                        <option value="abstraccion">Abstracción</option>
                        <option value="fantasia">Fantasía</option>
                        <option value="naturaleza">Naturaleza</option>
                        <option value="Retrato">Retrato</option>
                        <option value="urbano">Urbano</option>                        
                    </select>
                </div>

                <div class="input_range_container">
                    <div class="input_precio">
                        <label for="precio">Precio</label>
                        <div class="campo__cate">
                            <label for="precio">0</label>
                            <label for="precio">+10.000C$</label>
                        </div>
                        <input type="range" name="precio" id="precio">
                    </div>
    
                    <div class="input_altura">
                        <label for="altura">Altura</label>
                        <div class="campo__cate">
                            <label for="altura">0</label>
                            <label for="altura">300 cm</label>
                        </div>
                        <input type="range" name="altura" id="altura">
                    </div>
    
                    <div class="input_ancho">
                        <label for="ancho">Ancho</label>
                        <div class="campo__cate">
                            <label for="ancho">0</label>
                            <label for="ancho">300 cm</label>
                        </div>
                        <input type="range" name="ancho" id="ancho">
                    </div>
                </div>

                <div class="input_radio_cotainer">
                    <h2>Tecnicas de pintura</h2>
                    <div class="input_radio">
                        <label for="input_todas">Todas las Técnicas</label>
                        <input type="radio" name="tecnica" id="input_todas" checked>                        
                    </div>
                    <div class="input_radio">
                        <label for="input_aerosol">Aerosol</label>
                        <input type="radio" name="tecnica" id="input_aerosol">
                    </div>
                    <div class="input_radio">
                        <label for="input_oleo">Óleo</label>
                        <input type="radio" name="tecnica" id="input_oleo">
                    </div>
                    <div class="input_radio">
                        <label for="input_Tinta">Tinta</label>
                        <input type="radio" name="tecnica" id="input_Tinta">
                    </div>
                    <div class="input_radio">
                        <label for="input_collage">Collage</label>
                        <input type="radio" name="tecnica" id="input_collage">
                    </div>

                </div>
                
            </form>
        </section>

        <section class="obras">
            <div class="obras-paginacion">
                <button><img src="./img/Flecha abertura-cierre.svg.png" alt=""></button>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button><img src="./img/Flecha.png" alt=""></button>
            </div>

            <div class="gallery__Obras">
                <section class="sections">
                    
                  
                    <div class="sections__info">

                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
         
                
                    <div class="sections__info">
                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Manuel Lopez</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>



                    
                     
                  
                    <div class="sections__info">

                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
         
                
                    <div class="sections__info">
                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Manuel Lopez</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>


                   
                  
                    <div class="sections__info">

                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
         
                
                    <div class="sections__info">
                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Manuel Lopez</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
                   
                  
                    <div class="sections__info">

                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
         
                
                    <div class="sections__info">
                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Manuel Lopez</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
                   
                  
                    <div class="sections__info">

                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/europeana-BQrcIDVurDk-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Flor en ventana | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Rahl Jain</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
         
                
                    <div class="sections__info">
                        <a href="obra.html">
                            <div class="sections__info-img">
                                <img src="img/boston-public-library-Q277QnMLinU-unsplash 1.jpg" alt="img">
                            </div>

                        </a>
                        <div class="sections__info-text">
                            <h3 class="sections__info-text--h3">Calle de mi ciudad | 2020</h3>
                            <div class="section__info-text-description">
                                <p class="sections__info-text-description--autor">Manuel Lopez</p>
                                <p class="sections__info-text-description--price">$5.200</p>
                            </div>
                            <div class="section__info-text-description">
                                <p class="section__info-text--p">óleo en lienzo <span>81 x 65cm</span> </p>
                                <a class="sections__info-text--car" href="#">Ver más <span><i class="material-icons">double_arrow</i></span></a>
                            </div>
                           
                        </div>
                    </div>
                </section>
            </div>

            <div class="obras-paginacion">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button><img src="./img/Flecha.png" alt=""></button>
            </div>
        </section>
    </main>

    <footer>
        <img src="./img/logo.png" alt="img logo">

        <section class="footer">
            <div class="footer__cont">
                <h3>Contenido</h3>
                <a class="footer__cont-a" href="#">Obras</a>
                <a class="footer__cont-a" href="#">Artistas</a>
                <a class="footer__cont-a" href="#">Vender en ARTIST</a>
            </div>

            <div class="footer__social">
                <h3 class="footer__social-text">Redes Sociales</h3>
                <div class="footer__social-redes">
                    <a href="#" class="footer__social-logo"><img src="./img/twitter.png" alt="img twitter"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/facebook.png" alt="img facebook"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/instagram.png" alt="img instagram"></a>
                    <a href="#" class="footer__social-logo"><img src="./img/phone.png" alt="img cel"></a>
                </div>
                
            </div>

            <div class="footer__artist">
                <h3>Acerca de ARTIST</h3>
                <a class="footer__artist-a" href="#">¿Quiénes somos?</a>
                <a class="footer__artist-a" href="#">Políticas y condiciones</a>
                <a class="footer__artist-a" href="#">Misión</a>
                <a class="footer__artist-a" href="#">Visión</a>
            </div>
        </section>

        <h2 class="copyright">Todos los derechos reservados &copy;</h2>
    </footer>
</body>
</html>