<!DOCTYPE html>
<html>
<head>
  <style>
    .popup {
      display: none;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .popup-content {
      background-color: #fff;
      width: 300px;
      margin: 100px auto;
      padding: 20px;
    }

    .close {
      float: right;
      cursor: pointer;
    }

    h2 {
      margin-top: 0;
    }
  </style>
</head>
<body>
  <button id="loginButton">Iniciar sesión</button>

  <div id="loginPopup" class="popup">
    <div class="popup-content">
      <span class="close">&times;</span>
      <h2>Iniciar sesión</h2>
      <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>

        <button type="submit">Ingresar</button>
      </form>
    </div>
  </div>

  <script>
    const loginButton = document.getElementById("loginButton");
    const loginPopup = document.getElementById("loginPopup");
    const closePopup = document.querySelector(".close");
    const loginForm = document.getElementById("loginForm");

    loginButton.addEventListener("click", function() {
      loginPopup.style.display = "block";
    });

    closePopup.addEventListener("click", function() {
      loginPopup.style.display = "none";
    });

    window.addEventListener("click", function(event) {
      if (event.target == loginPopup) {
        loginPopup.style.display = "none";
      }
    });

    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();
      // Aquí puedes agregar el código para autenticar al usuario
    });
  </script>
</body>
</html>
